# mock-lean

./: README.md  pom.xml
src/main/java/com/cyblogs/mock/: MySpringBootApplication.java
src/main/java/com/cyblogs/mock/constant/: Constants.java
src/main/java/com/cyblogs/mock/dao/: IAccountDAO.java  ISchoolDAO.java
src/main/java/com/cyblogs/mock/dao/impl/: AccountDAOImpl.java  SchoolDAOImpl.java
src/main/java/com/cyblogs/mock/domain/: Account.java  School.java
src/main/java/com/cyblogs/mock/service/: IAccountService.java  ISchoolService.java
src/main/java/com/cyblogs/mock/service/impl/: AccountServiceImpl.java  SchoolServiceImpl.java
src/main/java/com/cyblogs/mock/uitl/: MockerUtil.java
src/main/resources/: application-test.properties
src/test/java/com/cyblogs/mock/service/: IAccountServiceTest.java  IAccountServiceTest001.java  IAccountServiceTest002.java
